# Database connection settings
spring.datasource.url=jdbc:mysql://collector-db.c5wxgiqghgrp.us-east-2.rds.amazonaws.com:3306/collector
spring.datasource.username=collectorUser
spring.datasource.password=collectorPassword

# Specify the DBMS (DataBase Management System?)
spring.jpa.database = MYSQL

# Show or not the log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them  to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#server.port=5000

spring.webflux.session.cookie.same-site=none